<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OSCKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-P4-lJh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-MU-5Pk">
                                <rect key="frame" x="166" y="619" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-cc-dFn">
                                <rect key="frame" x="164" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="topButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jm-za-i5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmY-cc-dFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLn-Yc-Whf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kaz-P4-lJh" secondAttribute="bottom" id="MPe-zE-dFp"/>
                            <constraint firstItem="zmY-cc-dFn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RZD-yx-ePF"/>
                            <constraint firstItem="Kaz-P4-lJh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VM8-J8-hSO"/>
                            <constraint firstAttribute="trailing" secondItem="Kaz-P4-lJh" secondAttribute="trailing" id="aWi-oy-Xv2"/>
                            <constraint firstItem="VZf-MU-5Pk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIW-pj-u3q"/>
                            <constraint firstItem="Kaz-P4-lJh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yoU-kH-bou"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VZf-MU-5Pk" secondAttribute="bottom" constant="27" id="zax-Zk-Daz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Kaz-P4-lJh" id="OyD-J2-cEG"/>
                        <outlet property="ssidLabel" destination="VZf-MU-5Pk" id="cQ9-Tj-0xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
